{
  "name": "imax-70mm-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "resolve:amc": "tsx scripts/resolve-amc.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@prisma/client": "5.19.1",
    "@auth/prisma-adapter": "^2.7.0",
    "next-auth": "5.0.0-beta.19",
    "prisma": "5.19.1",
    "resend": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.16.5"
  }
}
