{
  "name": "imax-70mm-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "tsx scrape.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.16.5",
    "@types/node": "^20.14.15"
  }
}
